version: '3'

services:

  application:
    build: .
    container_name: leave-leave
    restart: always
    ports:
      - '8080:8080'
    image: openjdk:11
    env_file: .env
    environment:
      PASSWORD: ${PASSWORD}
      URL: ${URL}
      USERNAME: ${USERNAME}

#    networks:
#      - test_network

#networks:
#  test_network:
#    driver: bridge